<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    tools:context="gasolinaoualcool.abctech.com.gasolinaoualcool.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="49dp"
        android:background="@android:color/background_light"
        android:text="Preço Alcool   "
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:background="@android:color/background_light"
        android:text="Preço da Gasolina  "
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/precoAlcoolId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/precoGasolinaId"
        android:layout_alignBottom="@+id/precoGasolinaId"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="numberDecimal"
        android:padding="@dimen/pading_texto" />

    <EditText
        android:id="@+id/precoGasolinaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="numberDecimal"
        android:padding="@dimen/pading_texto" />

    <Button
        android:id="@+id/botaoVerificarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/precoGasolinaId"
        android:layout_alignLeft="@+id/precoAlcoolId"
        android:layout_alignRight="@+id/precoGasolinaId"
        android:layout_alignStart="@+id/precoAlcoolId"
        android:layout_below="@+id/precoAlcoolId"
        android:layout_marginTop="64dp"
        android:text="@string/texto_botao_verificar" />

    <EditText
        android:id="@+id/textoResultadoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName" />
</RelativeLayout>
